<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SysTick_Example02-000</v>
<v>SysTick_Example02-000\SysTick_Example02</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.cydwr</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.cydwr\Pins</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.cydwr\Analog</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.cydwr\DMA</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.cydwr\Clocks</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.cydwr\Interrupts</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.cydwr\System</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.cydwr\Directives</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.cydwr\Flash Security</v>
<v>SysTick_Example02-000\SysTick_Example02\Header Files</v>
<v>SysTick_Example02-000\SysTick_Example02\Header Files\cyapicallbacks.h</v>
<v>SysTick_Example02-000\SysTick_Example02\Source Files</v>
<v>SysTick_Example02-000\SysTick_Example02\Source Files\main.c</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SysTick_Example02-000</v>
<v>SysTick_Example02-000\SysTick_Example02</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.cydwr</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.cydwr\Pins</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.cydwr\Analog</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.cydwr\DMA</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.cydwr\Clocks</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.cydwr\Interrupts</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.cydwr\System</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.cydwr\Directives</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.cydwr\Flash Security</v>
<v>SysTick_Example02-000\SysTick_Example02\Header Files</v>
<v>SysTick_Example02-000\SysTick_Example02\Header Files\cyapicallbacks.h</v>
<v>SysTick_Example02-000\SysTick_Example02\Source Files</v>
<v>SysTick_Example02-000\SysTick_Example02\Source Files\main.c</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\cy_boot</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\cy_dmac</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\cy_lfclk</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\isr_GPIO_0</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\isr_GPIO_1</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\isr_GPIO_2</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\isr_GPIO_3</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\isr_GPIO_4</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\isr_GPIO_5</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\LED</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\LED_GPIO0</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\LED_GPIO1</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\LED_GPIO2</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\LED_GPIO3</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\LED_GPIO4</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\LED_GPIO5</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\SW0</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\SW1</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\SW2</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\SW3</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\SW4</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\SW5</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\UART</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\UART_rx</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\UART_tx</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\cyfitter.h</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\cymetadata.c</v>
<v>SysTick_Example02-000\SysTick_Example02\Generated_Source\PSoC4\project.h</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SysTick_Example02-000</v>
<v>SysTick_Example02-000\SysTick_Example02</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4000</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4000S</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4000S\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4100</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4100\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4100 BLE</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4100 BLE\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4100 BLE II</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4100 BLE II\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4100M</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4100M\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4100S</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4100S\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4200</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4200 BLE II</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4200 BLE II\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4200L</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4200M</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC Analog Coprocessor</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC Analog Coprocessor\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC5</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC5\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SysTick_Example02-000</v>
<v>SysTick_Example02-000\SysTick_Example02</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4000</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4000S</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4000S\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4100</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4100\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4100 BLE</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4100 BLE\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4100 BLE II</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4100 BLE II\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4100M</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4100M\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4100S</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4100S\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4200</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4200 BLE II</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4200 BLE II\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4200L</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4200M</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC Analog Coprocessor</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC4\PSoC Analog Coprocessor\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC5</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\PSoC5\TopDesign.ctl</v>
<v>SysTick_Example02-000\SysTick_Example02\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SysTick_Example02-000</v>
<v>SysTick_Example02-000\SysTick_Example02</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_GPIO_0.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_GPIO_1.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_GPIO_2.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_GPIO_3.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_GPIO_4.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_GPIO_5.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO0.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO0_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO1.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO1_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO2.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO2_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO3.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO3_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO4.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO4_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO5.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO5_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW0.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW0_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW3.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW3_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW4.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW4_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW5.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW5_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\SysTick_Example02.elf</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\SysTick_Example02.hex</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\SysTick_Example02.map</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.gpdsc</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.rpt</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SysTick_Example02-000</v>
<v>SysTick_Example02-000\SysTick_Example02</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_GPIO_0.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_GPIO_1.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_GPIO_2.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_GPIO_3.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_GPIO_4.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_GPIO_5.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO0.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO0_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO1.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO1_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO2.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO2_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO3.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO3_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO4.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO4_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO5.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GPIO5_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW0.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW0_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW3.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW3_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW4.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW4_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW5.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW5_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\SysTick_Example02.elf</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\SysTick_Example02.hex</v>
<v>SysTick_Example02-000\SysTick_Example02\CortexM0\ARM_GCC_541\Debug\SysTick_Example02.map</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.gpdsc</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02.rpt</v>
<v>SysTick_Example02-000\SysTick_Example02\SysTick_Example02_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SysTick_Example02-000</v>
<v>SysTick_Example02-000\SysTick_Example02</v>
<v>SysTick_Example02-000\SysTick_Example02\PSoC 4 Architecture TRM</v>
<v>SysTick_Example02-000\SysTick_Example02\PSoC 4200M Family Datasheet</v>
<v>SysTick_Example02-000\SysTick_Example02\System Reference Guides</v>
<v>SysTick_Example02-000\SysTick_Example02\System Reference Guides\cy_boot_v5_60</v>
<v>SysTick_Example02-000\SysTick_Example02\System Reference Guides\cy_dmac_v1_10</v>
<v>SysTick_Example02-000\SysTick_Example02\System Reference Guides\cy_lfclk_v1_20</v>
<v>SysTick_Example02-000\SysTick_Example02\cy_isr_v1_70</v>
<v>SysTick_Example02-000\SysTick_Example02\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>SysTick_Example02-000\SysTick_Example02\cy_pins_v2_20</v>
<v>SysTick_Example02-000\SysTick_Example02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SysTick_Example02-000\SysTick_Example02\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SysTick_Example02-000</v>
<v>SysTick_Example02-000\SysTick_Example02</v>
<v>SysTick_Example02-000\SysTick_Example02\PSoC 4 Architecture TRM</v>
<v>SysTick_Example02-000\SysTick_Example02\PSoC 4200M Family Datasheet</v>
<v>SysTick_Example02-000\SysTick_Example02\System Reference Guides</v>
<v>SysTick_Example02-000\SysTick_Example02\System Reference Guides\cy_boot_v5_60</v>
<v>SysTick_Example02-000\SysTick_Example02\System Reference Guides\cy_dmac_v1_10</v>
<v>SysTick_Example02-000\SysTick_Example02\System Reference Guides\cy_lfclk_v1_20</v>
<v>SysTick_Example02-000\SysTick_Example02\cy_isr_v1_70</v>
<v>SysTick_Example02-000\SysTick_Example02\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>SysTick_Example02-000\SysTick_Example02\cy_pins_v2_20</v>
<v>SysTick_Example02-000\SysTick_Example02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SysTick_Example02-000\SysTick_Example02\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SysTick_Example02.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2333, 1071" SelectedTabbedMdiWindow="8b238680-10a4-4aac-90ff-984fdf8defe3"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5d3464ff-a258-409f-b60d-9b3ed8d026d1" /><DocumentWindow Key="D:\SysTick_Example02.cydsn\SysTick_Example02.cydwr" Guid="8b238680-10a4-4aac-90ff-984fdf8defe3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>