(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-16T11:57:31Z")
 (DESIGN "SysTick_Example02")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SysTick_Example02")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk isr_GPIO_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_GPIO_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_GPIO_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_GPIO_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_GPIO_4.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_GPIO_5.clock (0.000:0.000:0.000))
    (INTERCONNECT SW2.interrupt isr_GPIO_2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SW4.interrupt isr_GPIO_4.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SW5.interrupt isr_GPIO_5.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SW0.interrupt isr_GPIO_0.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SW1.interrupt isr_GPIO_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SW3.interrupt isr_GPIO_3.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW0\(0\)_PAD SW0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\)_PAD SW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GPIO0\(0\)_PAD LED_GPIO0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GPIO1\(0\)_PAD LED_GPIO1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GPIO2\(0\)_PAD LED_GPIO2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GPIO3\(0\)_PAD LED_GPIO3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW4\(0\)_PAD SW4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW5\(0\)_PAD SW5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GPIO4\(0\)_PAD LED_GPIO4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GPIO5\(0\)_PAD LED_GPIO5\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
