# SysTick_Example02
# 2024-05-16 11:57:31Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "SW2" logicalport -1 -1 3
set_io "SW2(0)" iocell 3 0
set_location "SW0" logicalport -1 -1 0
set_io "SW0(0)" iocell 0 7
set_io "LED(0)" iocell 1 6
set_location "SW1" logicalport -1 -1 2
set_io "SW1(0)" iocell 2 0
set_location "SW3" logicalport -1 -1 1
set_io "SW3(0)" iocell 1 0
set_io "\UART:tx(0)\" iocell 7 1
set_io "\UART:rx(0)\" iocell 7 0
set_io "LED_GPIO0(0)" iocell 0 6
set_io "LED_GPIO1(0)" iocell 0 5
set_io "LED_GPIO2(0)" iocell 0 4
set_io "LED_GPIO3(0)" iocell 0 3
set_location "SW4" logicalport -1 -1 4
set_io "SW4(0)" iocell 4 0
set_location "SW5" logicalport -1 -1 5
set_io "SW5(0)" iocell 5 0
set_io "LED_GPIO4(0)" iocell 2 1
set_io "LED_GPIO5(0)" iocell 2 2
set_location "isr_GPIO_2" interrupt -1 -1 2
set_location "isr_GPIO_1" interrupt -1 -1 1
set_location "isr_GPIO_0" interrupt -1 -1 0
set_location "isr_GPIO_3" interrupt -1 -1 3
set_location "\UART:SCB\" m0s8scbcell -1 -1 3
set_location "isr_GPIO_4" interrupt -1 -1 4
set_location "isr_GPIO_5" interrupt -1 -1 5
