# SysTick_Example02
# 2024-05-14 11:44:11Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "SW0(0)" iocell 0 0
set_io "LED(0)" iocell 1 6
set_io "\UART:tx(0)\" iocell 7 1
set_io "\UART:rx(0)\" iocell 7 0
set_io "LED_GPIO0(0)" iocell 0 6
set_io "LED_GPIO1(0)" iocell 0 5
set_io "LED_GPIO2(0)" iocell 0 4
set_io "LED_GPIO3(0)" iocell 0 3
set_io "SW4(0)" iocell 4 0
set_io "LED_GPIO4(0)" iocell 2 1
set_io "LED_GPIO5(0)" iocell 2 2
